name = ("Задча: Школьные учителя устали подсчитывать вручную средний балл каждого ученика. Автоматизируете этот "
        "процесс. Чтобы учителям было удобно смотреть Средний балл, а так же Ученика кто его получил.")
grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
average_score = list((sum(x)/len(x) for x in grades))        # Для получения Среднего балла каждого элемента Списка.
                                                             # Мы применяем команды sum и len. Затем функцией for,
                                                             # перебрали все элементы (Сделали поочерёдное
                                                             # выполнение одного действия с каждым элементом).
                                                             # В итоге, получили ответ в виде Генератора списка (Кода).
                                                             # Для его возврата обратно в Список, мы используем
                                                             # функцию list. Таким образом, можно получить Средний балл
                                                             # каждого элемента Списка.

list_students = sorted(students)                             # Далее, нам необходимо выставить Множество по порядку.
                                                             # Мы используем функцию sorted (Данная функция возвращает
                                                             # Список в качестве результата,вне зависимости от значения.
                                                             # Так же эта функция сортирует все элементы по порядку).
                                                             # В итоге, мы получили Отсортированный по порядку Список.
                                                             # Так как Множество считается изменяемым набором, мы не
                                                             # можем переделать Список обратно во Множество. Оно будет
                                                             # менять наше значения каждый раз, когда мы нажимаем
                                                             # кнопку ввода. Нам это не нужно, так как наша основная
                                                             # задача, сделать его по порядку.

school_magazine = dict(zip(list_students,average_score))     # Затем, нам необходимо объединить все наши Списки в один.
                                                             # При этом они должны идти по порядку, и чередовались как
                                                             # "Ключ:Значение". Для этого мы использовали функцию zip
                                                             # (Она создаёт, своего рода Итератор(Код), который
                                                             # позволяет объединить два списка в один. Элементы одного
                                                             # из которых используются в качестве Ключей, а второго - в
                                                             # качестве Значений). Затем мы использовали функцию dict,
                                                             # чтобы преобразовать Код в Словарь.
print(name)
print("Ответ:",school_magazine)                              # Таким образом, объединив Список(Оценки) и Множество
                                                             # (Студенты) в одно значение, мы получили Словарь(Школьный
                                                             # журнал) который имеет свой Ключ(Студентов) и Значение
                                                             # (Средний бал каждого студента)